* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", "raleway", sans-serif;
}


body {
    background: rgba(20, 14, 23, 1);
    padding: 64px 20px 220px;
}

.landing {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 0 20px;
    align-items: center;

}

.container {
    max-width: 1018px;
    width: 100%;
    margin: 0 auto;

}

main .mt-80 {
    margin-top: 80px;
}


a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(51, 51, 51, 1);
    border-radius: 31px;
    padding: 18px 24px;
}


.logo_buttums {
    display: flex;
    gap: 41px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(245, 250, 147, 1);
    border-radius: 16px;
    padding: 8px 16px
}

.QUICKLINK {
    color: black;
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;

}

.logo_buttums .questions {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.logo_buttums .questions {
    font-size: 20px;
    font-weight: 500;
}


.header .login {
    background: rgba(235, 235, 235, 1);
    border-radius: 16px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
}

.sectors {
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;

}

.sectors .slogan {
    max-width: 540px;
    width: 100%;
}

.slogan {
    display: flex;
    flex-direction: column;
    gap: 53px;
    max-width: 540px;
    width: 100%;
}

.slogan .hero_text {
    display: flex;
    flex-direction: column;
    gap: 0;
    color: rgba(255, 255, 255, 1);
}

.hero_text {
    position: relative;
}

.hero_text .drawing_1 {
    position: absolute;
    left: 426px;

}


.hero_text .drawing_2 {
    position: absolute;
    top: 271px;
    left: 51px;
}



.slogan .hero_text .text {
    margin: 0;
}

.info {
    font-size: 24px;
    font-weight: 500;
    padding: 53px 0 0 0;

}

.pictures {
    position: absolute;
    top: 0;
    right: 0;
}



.email {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.email_form {
    max-width: 279px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    padding: 18px;
    border-radius: 18px;
}

.unput_email {
    border: none;
    align-items: center;
    max-width: 317px;
    width: 100%;
    border-radius: 18px;
    padding: 18px 14px;
}

.email .bottom {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.features {
    display: flex;
    gap: 24px;

}

.features .feature {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid rgba(245, 250, 147, 1);
    border-radius: 32px;
    padding: 32px;
    max-width: 1000px;
    width: 100%;
}

.features .feature .pics_2 {
    text-align: center;
}

.features .feature .pics_3 {
    text-align: end;
}

.headline {
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.description {
    font-size: 18px;
    font-weight: 500;
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.main-border {
    border: 1px solid #333333;
    border-radius: 18px;
    max-width: 545px;
    width: 100%;
    padding: 18px;

}

.screens {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 50px;
    align-items: end;
}

.work_ex {
    max-width: 545px;
    width: 100%;
}


.work-experience {
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 21px;
    color: white;
    line-height: 19.46px;
}

.job-list .job {
    display: flex;
    flex-direction: column;

}

.job-list .job .companion {
    display: flex;
    gap: 5px;
    align-items: center;
}

.com {
    color: white;
    font-family: Manrope;
    font-weight: 500;
    font-size: 17.97px;
    line-height: 20.96px;

}

.companion .period {
    font-size: 18px;
    font-weight: 500;
    line-height: 19.46px;
    color: #76757B;
}


.company-link .company-link_a {
    color: #76757B;
    font-weight: 500;
    font-size: 13.48px;
    line-height: 19.46px;

}

.post {
    font-weight: 500;
    font-size: 13.48px;
    line-height: 19.46px;

}




.work-experience h3 {
    color: rgba(170, 219, 107, 1);
}


.product {
    max-width: 220px;
    width: 100%;
    background: rgba(255, 175, 176, 1);
    border-radius: 21px;
    padding: 21px;
}

.photo-product {
    max-width: 171px;
}

.project .project-description {
    color: black;
    font-size: 11.79px;
    font-weight: 500;
}

.project-name {
    font-size: 27.51px;
    font-weight: 700;
}

.project .show-project {
    padding: 11px 0 0 0;
    display: flex;
    justify-content: end;

}


.project .show-project .show_bottom {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    border: 0.66px solid rgba(51, 51, 51, 1);
    font-size: 11.79px;
    font-weight: 600;
    max-width: 118px;
    width: 100%;
}

.project .show-project .show_bottom .arrow_litlle {
    display: none;
}


.about-me {
    max-width: 658px;
    width: 100%;
    padding: 30px 73px;
    display: flex;
    flex-direction: row;
    border: 2px solid rgba(51, 51, 51, 1);
    background: rgba(20, 14, 23, 1);
    border-radius: 23px;
    gap: 69px;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-me .short-information {
    display: flex;
    flex-direction: column;

}

.short-information .name {
    font-family: Manrope;
    font-weight: 800;
    font-size: 31.04px;
    color: rgba(255, 255, 255, 1);

}

.short-information .info_sh {
    font-weight: 500;
    font-size: 10.95px;
}

.botton_sh-in {
    padding: 30px 0 0 0;
    max-width: 105px;
    width: 100%;
}

.botton_sh-in .buttom_sh {
    padding: 9px;
    background: rgba(249, 214, 158, 1);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;

}

.botton_sh-in .bt-1 {
    font-weight: 600;
    font-size: 8.22px;
    max-width: 79px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;

}


.section {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section .text {
    font-size: 24px;
    font-weight: 500;
    color: white;

}

.section .buttom_section {
    display: flex;
    justify-content: right;
    padding:  0 0 24px 0;
}

.buttom_link span {
    border-radius: 18px;
    padding: 18px 14px;
    max-width: 245px;
    border: 1px solid rgba(51, 51, 51, 1);
    color: rgba(255, 255, 255, 1);
}

.com {
    color: rgb(255, 255, 255);
    line-height: 20.96px;

}

.prices {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.price {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.price .left_price {
    max-width: 485px;
    width: 100%;
    background: rgba(245, 250, 147, 1);
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.price .left_price .description {
    padding-bottom: 32px;
}

.price .left_price .button {
    max-width: 200px;
    width: 100%;
    text-align: center;
}

.button {
    padding-top: 32px;
}





.price .right_price {
    max-width: 485px;
    width: 100%;
    background: rgba(245, 250, 147, 1);
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: relative;
}

.price .right_price .button {
    max-width: 200px;
    width: 100%;
    text-align: center;
}

.pict_price {
    position: absolute;
    top: -24px;
    right: 32px;
}

.price_month {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.price_month p {
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    font-weight: 400;


}

.description p {
    color: rgba(0, 0, 0, 1);
}

.items_ul {
    list-style-image: url(./check.svg);
    padding-left: 2px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 0 0 18px;

}

.item_li {
    padding: 0 0 0 4px;
}

.FAQ {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.FAQ .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.FAQ .list .item .item_text_1 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: none;
}

details[open] summary {
    padding: 0 0 32px 0;
}

details[open] summary .minus {
    position: absolute;
    bottom: 17px;
    right: 0;
    display: block;
}

details[open] summary .plus {
    display: none;
}



details summary .plus {
    position: absolute;
    bottom: 7px;
    right: 0;
}

details summary .minus {
    display: none;
}


.list_headline {
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 24px;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.item {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px;
}

.desc p {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgba(118, 117, 123, 1);
}



.footer {
    display: flex;
    flex-direction: row;
    gap: 68px;
    margin-bottom: 220px;
    position: relative;
    padding: 80px 0 0 0;
}

.logo_link {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.logo_link .logo_a {
    display: flex;
    flex-direction: row;
    gap: 4px;
    color: white;
    align-items: center;
    font-weight: 800;
    font-size: 24px;

}

.logo_link .links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}


.section_1 {
    max-width: 242px;
    width: 100%;
}

.section_2 {
    max-width: 242px;
    width: 100%;
}

.section_3 {
    max-width: 242px;
    width: 100%;
}

.listing {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    font-weight: 500;
    font-size: 20px;

}

.listing_li {
    list-style-type: none;
}

.chat {
    width: 56px;
    height: 56px;
    background: rgba(245, 250, 147, 1);
    border-radius: 50%;
    align-items: center;
    display: flex;
    padding: 16px;
    position: fixed;
    bottom: 20px;
    right: 215px;
}


@media screen and (width > 1001px) {
    .menu {
        display: none;
    }
}

@media screen and (max-width: 1000px) {


    header {
        position: relative;
    }

    .container {
        width: 100%;
    }

    .question {
        display: none;
    }


    .header .login {
        display: none;
    }


    .open .burger-checkbox:checked {
        display: block;
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .7);
        z-index: 2;
        top: 0;
        left: 0;
    }

    .burger-checkbox {
        position: absolute;
        visibility: hidden;

    }

    .burger-checkbox {
        position: absolute;
        visibility: hidden;

    }

    .burger {
        position: relative;
        z-index: 100;
        cursor: pointer;
        display: block;
        position: relative;
        border-radius: 16px;
        width: 56px;
        height: 40px;
        background: rgba(118, 117, 123, 1);
    }

    .burger::before,
    .burger::after {
        content: '';
        left: 21px;
        top: 16px;
        position: absolute;
        display: block;
        width: 100%;
        max-width: 14px;
        height: 2px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 1);


    }

    .burger::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
        top: 20px;

    }

    .burger-checkbox:checked+.burger::before {
        top: 22px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
        transition: box-shadow .15s, top .3s, transform .3s .15s;


    }

    .burger-checkbox:checked+.burger::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .3s, transform .3s .15s;
        top: 22px;
    }

    .burger-checkbox—Å:checked .open {
        display: block;
    }

    .open {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.9);
        z-index: 2;
        top: 0;
        left: 0;
        transform: translateY(-130%);
    }

    .burger-checkbox:checked~.open {
        transform: translateX(0);
    }

    .menu-list {
        top: 0px;
        left: 0px;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 112px 24px 18px 24px;
        margin: 0;
        background: rgba(51, 51, 51, 1);
        list-style-type: none;
        transform: translateY(-130%);
        transition: .3s;
        width: 100%;
        border-radius: 32px;
        z-index: 3;
    }

    .menu-item {
        display: block;
        padding: 30px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid rgba(235, 235, 235, 20%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        font-size: 24px;

    }


    .menu-item .login_ml {
        max-width: 56px;
        width: 100%;
        background: rgba(235, 235, 235, 1);
        border-radius: 16px;
        padding: 8px 16px;
        justify-content: center;
        display: flex;
    }

    .FAQ_li {
        border-bottom: none;
    }

    .menu-list a:hover {
        color: rgba(245, 250, 147, 1);

    }

    .menu-item:hover {
        background: rgba(51, 51, 51, 1);
    }


    .burger-checkbox:checked~.menu-list {
        transform: translateX(0);
    }

    .sectors {
        position: relative;
    }

    .pictures .pictures_phone {
        opacity: 20%;
    }


    .hero_text {
        z-index: 1;
    }

    .slogan_pics {
        opacity: 20%;
    }

    .features {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
    }

    .features .feature{
        max-width: 1000px;
    }

    .aside .screens .product {
        max-width: 159px;
    }

    .aside .screens .work_ex {
        max-width: 392px;
        width: 100%;
        padding: 80px 0 0 0;
    }

    .photo-product_pic {
        max-width: 122px;
    }

    .project .project-name {
        font-weight: 700;
        font-size: 19.81px;

    }

    .project .project-description {
        font-weight: 500;
        font-size: 8.49px;

    }

    .project .show-project .show_bottom {
        max-width: 85px;
    }

    .arrow {
        display: none;
    }

    .project .show-project .show_bottom .arrow_litlle {
        display: block;
    }

    .project .show-project .show_bottom .bt-1 {
        font-weight: 600;
        font-size: 8.49px;
    }


    .aside .screens .work_ex .work-experience {
        padding: 13px;
        display: flex;
        flex-direction: column;
        gap: 17px;
    }


    .aside .screens .work_ex .work-experience h3 {
        font-weight: 600;
        font-size: 12.94px;

    }

    .aside .screens .work_ex .work-experience .job-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: white;
        /* line-height: 12.46px; */
    }

    .job-list .job {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .job-list .job .companion .com {
        font-weight: 500;
        font-size: 12.94px;
        line-height: 15.09px;
    }

    .job-list .job .companion .period {
        font-weight: 500;
        font-size: 9.7px;
        line-height: 14.01px;

    }

    .company-link {
        line-height: 14.01px;
    }

    .company-link .company-link_a {
        font-weight: 500;
        font-size: 9.7px;
        line-height: 14.01px;
    }

    .post {
        font-weight: 500;
        font-size: 9.7px;
        line-height: 14.01px;
    }


    .aside .screens .about-me {
        max-width: 474px;
        width: 100%;
        padding: 21px 52px;

    }

    .aside .screens .about-me .my_photo {
        width: 132px;
    }

    .aside .screens .about-me .short-information .name {
        font-weight: 800;
        font-size: 22.35px;

    }

    .aside .screens .about-me .short-information .info_sh {
        font-weight: 500;
        font-size: 7.89px;
    }

    .aside .screens .about-me .short-information .botton_sh-in {
        max-width: 76px;
        width: 100%;
    }


    .aside .screens .about-me .short-information .botton_sh-in .buttom_sh .bt-1 {
        font-weight: 600;
        font-size: 5.92px;
    }


    .price .left_price .description {
        padding-bottom: 57px;
    }

    .right_price .description {
        padding-bottom: 24px;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0 0 250px 0;
    }


    .footer .logo_link {
        display: flex;
        flex-direction: column;
        max-width: 352px;
        width: 100%;
        gap: 40px;

    }

    .footer .logo_link .logo {
        display: flex;
        flex-direction: row;
        gap: 4px;
    }


    .footer .logo_link .links {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    .footer .pogination {
        display: flex;
        flex-direction: row;
    }

    .section_2 {
        max-width: 352px;
        width: 100%;
    }

    .section_2 .listing {
        padding: 0;
    }

    .chat {
        bottom: 12px;
        right: 0;
    }

}

@media screen and (max-width: 500px) {

   

    .header .menu .menu-list {
        width: 100%;

    }

    .sectors{

        position: relative;
    }

    .sectors .slogan .text_info .hero_text h1 {
        font-weight: 700;
        font-size: 42px;
    }

    .sectors .slogan .text_info .hero_text .drawing_1 .drawing-1 {
        width: 34px;
        position: absolute;
        top: 4px;
        right: 127px;
        height: 30px;
    }

    .sectors .slogan .text_info .hero_text .drawing_2 .drawing-2 {
        width: 101px;

    }

    .hero_text .drawing_2 {
        position: absolute;
        top: 175px;
        left: 0;
    }
    
    

    .pictures .pictures_phone {
        opacity: 20%;
        width: 258px;
    }


    .email {
        display: flex;
        flex-direction: column;
    }

    .email .unput_email {
        max-width: 317px;
        width: 100%;
        font-weight: 600;
        font-size: 18px;

    }

    .email .bottom {
        max-width: 222px;
        width: 100%;
        font-weight: 600;
        font-size: 18px;

    }

    .screens {
        display: flex;
        padding: 0 18px;
    }

    .aside .screens .work_ex {
        max-width: 183px;
        width: 100%;
    }

    .aside .screens .work_ex .work-experience h3 {
        font-weight: 600;
        font-size: 6.02px;
    }

    .aside .screens .work_ex .work-experience {
        padding: 6px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-radius: 8px;
        border: 0.25px solid rgba(51, 51, 51, 1)
    }

    .aside .screens .work_ex .work-experience .job-list {
        gap: 7px;
    }

    .job-list .job .companion {
        display: flex;
        gap: 2px;
        align-items: center;
    }



    .job {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }



    .aside .screens .work_ex .work-experience .job-list .job .companion .com {
        font-weight: 500;
        font-size: 6.02px;
        line-height: 7.02px;

    }

    .aside .screens .work_ex .work-experience .job-list .job .companion .period {
        font-weight: 500;
        font-size: 4.51px;
        line-height: 6.52px;

    }

    .company-link {
        line-height: 0px;

    }

    .aside .screens .work_ex .work-experience .job-list .job .company-link .company-link_a {
        font-weight: 500;
        font-size: 4.51px;
        line-height: 6.52px;
    }

    .aside .screens .work_ex .work-experience .job-list .job .post {
        font-weight: 500;
        font-size: 4.51px;
        line-height: 6.52px;
    }

    .aside .screens .product {
        max-width: 73px;
        width: 100%;
        padding: 7px;
        border-radius: 7px;
    }

    .aside .screens .product .photo-product .photo-product_pic {
        max-width: 60px;
    }

    .aside .screens .product .project .project-name {
        font-weight: 700;
        font-size: 9.22px;
    }

    .aside .screens .product .project .project-description {
        font-weight: 500;
        font-size: 3.95px;
    }

    .aside .screens .product .project .show-project .show_bottom {
        max-width: 40px;
        width: 100%;
        padding: 4px 4px 4px 3px;
        border-radius: 4px;
        display: flex;
        gap: 4px;
        border: 0.22px solid rgba(51, 51, 51, 1);
    }

    .aside .screens .product .project .show-project .show_bottom .bt-1 {
        font-weight: 600;
        font-size: 3.95px;
    }

    .aside .screens .product .project .show-project .show_bottom .arrow_litlle {
        max-width: 6px;

    }

    .aside .screens .about-me {
        max-width: 220px;
        width: 100%;
        padding: 10px 25px;
        gap: 27px;
        border: 0.67px solid rgba(51, 51, 51, 1);
        border-radius: 8px;
    }



    .aside .screens .about-me .my-photo .my_photo {
        max-width: 61px;
    }

    .aside .screens .about-me .short-information .name {
        font-weight: 800;
        font-size: 10.4px;
    }

    .aside .screens .about-me .short-information .info_sh {
        font-weight: 500;
        font-size: 3.67px;
    }

    .botton_sh-in {
        padding: 10px 0 0 0;
    }

    .aside .screens .about-me .short-information .botton_sh-in .buttom_sh {
        max-width: 36px;
        width: 100%;
        padding: 3px 2px;
        display: flex;
        border-radius: 3px;
    }

    .aside .screens .about-me .short-information .botton_sh-in .buttom_sh .bt-1 {
        font-weight: 600;
        font-size: 2.75px;
    }

    .aside .screens .about-me .short-information .botton_sh-in .buttom_sh .arrow_bt {
        max-width: 4px;
    }

    .prices .price {
        display: flex;
        flex-direction: column;
    }

    .list_headline {
        position: relative;
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 24px;
        max-width: 261px;
    }

    details[open] summary .minus {
        position: absolute;
        top: 50%;
        left: 106%;
        transform: translate(-50%, -50%);
        display: block;
    }

    .plus {
        position: absolute;
        top: 50%;
        left: 106%;
        transform: translate(-50%, -50%);
    }



    .chat {
        right: 0;
        bottom: 12px;
    }
}